APP_NAME=my-site
APP_DEBUG_MODE=0

WEB_PORT=80
WEB_PATH=/www/my-site

SSH_PORT=22022

GULP_PORT=8101
GULP_ADMIN_PORT=8102
GULP_RUN_SCRIPT=gulp
GULP_REPOSITORY=https://github.com/jdominguez198/kodeline-toolset/archive/1.1.5.tar.gz

APACHE_VERSION=2.4.38
PHP_VERSION=7.1